# estoria-collector-provider-aws

./: README.md  pom.xml  proposed-collectors.txt
.github/workflows/: ci-settings.xml  main.yml
src/main/java/io/coherity/estoria/collector/provider/aws/: ARNHelper.java  AWSCloudProvider.java  AbstractAwsContextAwareCollector.java  AccountScope.java  AwsClientFactory.java  AwsEndpointResolver.java  AwsExecutionGuards.java  AwsHttpLoggingInterceptor.java  AwsProviderSession.java  AwsSessionContext.java  AwsSessionContextResolver.java  CollectorContextAttributeKey.java  ContainmentScope.java  EndpointScope.java  EntityCategory.java  ParsedARN.java  ServiceDefinition.java  TestCollector.java  VpcCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/account/: AccountAlternateContactCollector.java  AccountContactInformationCollector.java  BudgetsBudgetCollector.java  CostCategoryCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/compute/: AutoScalingGroupCollector.java  AutoScalingPolicyCollector.java  CapacityReservationCollector.java  EbsVolumeAttachmentCollector.java  EbsVolumeCollector.java  Ec2HostCollector.java  Ec2ImageCollector.java  Ec2InstanceCollector.java  Ec2KeyPairCollector.java  Ec2LaunchConfigurationCollector.java  Ec2LaunchTemplateCollector.java  Ec2PlacementGroupCollector.java  Ec2SnapshotCollector.java  SpotFleetRequestCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/enduser/: AppStreamFleetCollector.java  AppStreamStackCollector.java  WorkSpacesApplicationCollector.java  WorkSpacesDirectoryCollector.java  WorkSpacesWorkspaceCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/governance/: BackupPlanCollector.java  BackupRecoveryPointCollector.java  BackupSelectionCollector.java  BackupVaultCollector.java  CloudFormationChangeSetCollector.java  CloudFormationStackCollector.java  CloudFormationStackSetCollector.java  LicenseManagerLicenseConfigurationCollector.java  ResourceGroupsGroupCollector.java  ServiceCatalogPortfolioCollector.java  ServiceCatalogProductCollector.java  ServiceCatalogProvisionedProductCollector.java  TagEditorResourceCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/integration/: AthenaNamedQueryCollector.java  AthenaWorkGroupCollector.java  DataPipelinePipelineCollector.java  EmrClusterCollector.java  EmrInstanceGroupCollector.java  GlueCrawlerCollector.java  GlueDataCatalogResourcePolicyCollector.java  GlueDatabaseCollector.java  GlueJobCollector.java  GlueTableCollector.java  LakeFormationDataLakeSettingsCollector.java  LakeFormationResourceCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/loadbalance/: AppMeshMeshCollector.java  AppMeshVirtualNodeCollector.java  AppMeshVirtualServiceCollector.java  ApplicationLoadBalancerCollector.java  ClassicLoadBalancerCollector.java  GatewayLoadBalancerCollector.java  GlobalAcceleratorCollector.java  LoadBalancerListenerCollector.java  NetworkLoadBalancerCollector.java  PrivateLinkServiceCollector.java  TargetGroupCollector.java  TargetHealthCollector.java  VpcLinkCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/message/: SesConfigurationSetCollector.java  SesIdentityCollector.java  SesReceiptRuleSetCollector.java  SesTemplateCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/monitoring/: CloudTrailEventDataStoreCollector.java  CloudTrailTrailCollector.java  CloudWatchBaseAlarmCollectors.java  CloudWatchCompositeAlarmCollector.java  CloudWatchDashboardCollector.java  CloudWatchLogGroupCollector.java  CloudWatchLogStreamCollector.java  CloudWatchMetricAlarmCollector.java  XRayEncryptionConfigCollector.java  XRayGroupCollector.java  XRaySamplingRuleCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/network/: CarrierGatewayCollector.java  CustomerGatewayCollector.java  ElasticIpCollector.java  InternetGatewayCollector.java  LocalGatewayCollector.java  NatGatewayCollector.java  NetworkAclCollector.java  NetworkInterfaceCollector.java  RouteTableCollector.java  SecurityGroupCollector.java  SubnetCollector.java  TransitGatewayAttachmentCollector.java  TransitGatewayCollector.java  VpcCollector.java  VpcEndpointCollector.java  VpcEndpointServiceCollector.java  VpcPeeringConnectionCollector.java  VpnConnectionCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/nosql/: DynamoDbBackupCollector.java  DynamoDbGlobalTableCollector.java  DynamoDbIndexCollector.java  DynamoDbStreamCollector.java  DynamoDbTableCollector.java  ElastiCacheClusterCollector.java  ElastiCacheParameterGroupCollector.java  ElastiCacheReplicationGroupCollector.java  ElastiCacheSubnetGroupCollector.java  KafkaMskClusterCollector.java  NeptuneClusterCollector.java  NeptuneInstanceCollector.java  NeptuneSubnetGroupCollector.java  OpenSearchDomainCollector.java  OpenSearchVpcEndpointCollector.java  RedshiftClusterCollector.java  RedshiftParameterGroupCollector.java  RedshiftSnapshotCollector.java  RedshiftSubnetGroupCollector.java  TimestreamDatabaseCollector.java  TimestreamTableCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/rds/: RdsClusterCollector.java  RdsClusterSnapshotCollector.java  RdsEventSubscriptionCollector.java  RdsGlobalClusterCollector.java  RdsInstanceCollector.java  RdsOptionGroupCollector.java  RdsParameterGroupCollector.java  RdsProxyCollector.java  RdsSnapshotCollector.java  RdsSubnetGroupCollector.java
src/main/java/io/coherity/estoria/collector/provider/aws/security/: ConfigRecorderCollector.java  ConfigRuleCollector.java  GuardDutyDetectorCollector.java  GuardDutyFindingCollector.java  (+33 more)
src/main/resources/typesets/: account-typeset.json  compute-typeset.json  enduser-typeset.json  governance-typeset.json  integration-typeset.json  loadbalance-typeset.json  message-typeset.json  monitoring-typeset.json  network-typeset.json  nosql-typeset.json  rds-typeset.json  security-typeset.json  storage-typeset.json  streaming-typeset.json  test-typeset.json  tools-typeset.json
(+47 files in other folders)
